[SETTINGS]
{
  "Name": "aylink tıklama - by DeVoLoKo",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-03-19T00:05:05.2878579+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "DeVoLoKo",
  "Version": "1.1.0 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "LINKI GIRINIZ ?",
      "VariableName": "LINK",
      "Id": 56572432
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://aylink.co/<LINK>" 
  
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: none" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36 OPR/74.0.3911.218" 

REQUEST GET "https://aylink.co/<LINK>" 
  
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "cache-control: max-age=0" 
  HEADER "referer: https://aylink.co/<LINK>" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36 OPR/74.0.3911.218" 

REQUEST POST "https://aylink.co/get/tk" 
  CONTENT "_a=YWt3dFh6RUtIbm5LOHBvRWJsanlIeHVoRnlpY1pvT3lIY3RqVWF2SFZVckc0U1BPMnJMdmhQbkVGcmRtOVptMg%3D%3D&_t=bkZUWTZYNGxuTmNwUWxxdTlRWDBGNy9ySVUxUXc5dlZZZGFoNDhtaVpIOXZWL1lNNU1QekJ3V21jS2RkTFErTjcwQU95ZzJWMHc1Y0R1MlhrdzYzbWc9PQ%3D%3D" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "content-length: 223" 
  HEADER "content-type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "origin: https://aylink.co" 
  HEADER "referer: https://aylink.co/<LINK>" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36 OPR/74.0.3911.218" 
  HEADER "x-requested-with: XMLHttpRequest" 

REQUEST POST "https://aylink.co/links/go2" 
  CONTENT "alias=<LINK>&csrf=POjChWhbEYXWL0DlzQc3cM3KYeOSNxs83RV&token=U2RwV2hRbUR3N2tzMDlPTFZiM01DZjdEdVViM2ZxbjFDU01BQ0srd0dFZi9WTnBmUXJjTFpUekpIdExsZnFXK0NhVVlsWTIwcmlXYTlQUG5iNDZrZEE9PQ==" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "content-length: 180" 
  HEADER "content-type: application/x-www-form-urlencoded; charset=UTF-8online=1" 
  HEADER "origin: https://aylink.co" 
  HEADER "referer: https://aylink.co/<LINK>" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36 OPR/74.0.3911.218" 
  HEADER "x-requested-with: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\",\"url\":\"https:\\/\\/bildirim.eu\\/ph\\/" 

PARSE "<SOURCE>" LR "\",\"url\":\"https:\\/\\/bildirim.eu\\/ph\\/" "\"" -> VAR "AYLINK" 

REQUEST GET "https://bildirim.eu//ph//<AYLINK>" 
  
  HEADER "User-Agent: <ua>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "url = '" "'," CreateEmpty=FALSE -> CAP "URL" 

REQUEST GET "<URL>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Referer: https://bildirim.eu//ph//<AYLINK>" 

FUNCTION Constant "DeVoLoKo" -> VAR "created by - " 

